MERGE (article:Article {title: 'Palestinian Leader Calls on ICC to Speed Up Israeli War Crimes Trial', publicationdate: '3/12/2023', trustlevel: 0.52, biasscore: 0.52, polarityscore: 0.52, url: 'https://sputnikglobe.com/20231203/palestinian-leader-calls-on-icc-to-speed-up-israeli-war-crimes-trial--reports-1115353279.html'})
MERGE (author:Person {name: 'John Macdougall'})
MERGE (author)-[:WRITES]->(article)
MERGE (publisher:Publisher {name: 'Sputnik'})
MERGE (publisher)-[:PUBLISHES]->(article)
MERGE (person_Mahmoud_Abbas:Person {name: 'Mahmoud Abbas'})
MERGE (article)-[:MENTIONS]->(person_Mahmoud_Abbas)
MERGE (person_Karim_Khan:Person {name: 'Karim Khan'})
MERGE (article)-[:MENTIONS]->(person_Karim_Khan)
MERGE (person_Khan:Person {name: 'Khan'})
MERGE (article)-[:MENTIONS]->(person_Khan)
MERGE (person_Abbas:Person {name: 'Abbas'})
MERGE (article)-[:MENTIONS]->(person_Abbas)
MERGE (article)-[:MENTIONS]->(person_Khan)
MERGE (organization_International_Criminal_Court:Organization {name: 'International Criminal Court'})
MERGE (article)-[:MENTIONS]->(organization_International_Criminal_Court)
MERGE (organization_ICC:Organization {name: 'ICC'})
MERGE (article)-[:MENTIONS]->(organization_ICC)
MERGE (location_Palestine:Location {name: 'Palestine'})
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (location_Israel:Location {name: 'Israel'})
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (location_Gaza:Location {name: 'Gaza'})
MERGE (article)-[:MENTIONS]->(location_Gaza)
MERGE (location_the_West_Bank:Location {name: 'the West Bank'})
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
;
MERGE (article:Article {title: 'Israel Shells Lebanon in Retaliatory Move', publicationdate: '4/12/2023', trustlevel: 0.61, biasscore: 0.61, polarityscore: 0.61, url: 'https://sputnikglobe.com/20231204/israel-shells-lebanon-in-retalitory-move--statement--1115368224.html'})
MERGE (author:Person {name: 'Menahem Kahana'})
MERGE (author)-[:WRITES]->(article)
MERGE (publisher:Publisher {name: 'Sputnik'})
MERGE (publisher)-[:PUBLISHES]->(article)
MERGE (organization_The_Israel_Defense_Forces:Organization {name: 'The Israel Defense Forces'})
MERGE (article)-[:MENTIONS]->(organization_The_Israel_Defense_Forces)
MERGE (organization_IDF:Organization {name: 'IDF'})
MERGE (article)-[:MENTIONS]->(organization_IDF)
MERGE (article)-[:MENTIONS]->(organization_IDF)
MERGE (article)-[:MENTIONS]->(organization_IDF)
MERGE (organization_Telegram:Organization {name: 'Telegram'})
MERGE (article)-[:MENTIONS]->(organization_Telegram)
MERGE (article)-[:MENTIONS]->(organization_IDF)
MERGE (organization_Hamas:Organization {name: 'Hamas'})
MERGE (article)-[:MENTIONS]->(organization_Hamas)
MERGE (organization_Hezbollah:Organization {name: 'Hezbollah'})
MERGE (article)-[:MENTIONS]->(organization_Hezbollah)
MERGE (article)-[:MENTIONS]->(organization_IDF)
MERGE (location_Lebanon:Location {name: 'Lebanon'})
MERGE (article)-[:MENTIONS]->(location_Lebanon)
MERGE (article)-[:MENTIONS]->(location_Lebanon)
MERGE (location_Yiftah:Location {name: 'Yiftah'})
MERGE (article)-[:MENTIONS]->(location_Yiftah)
MERGE (location_South_Lebanon:Location {name: 'South Lebanon'})
MERGE (article)-[:MENTIONS]->(location_South_Lebanon)
MERGE (location_Israel:Location {name: 'Israel'})
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (location_the_Gaza_Strip:Location {name: 'the Gaza Strip'})
MERGE (article)-[:MENTIONS]->(location_the_Gaza_Strip)
;
MERGE (article:Article {title: 'Israel-Palestine conflict: A brief history in maps and charts', publicationdate: '27/11/2023', trustlevel: {'error': 'Failed to get trust level: Internal Server Error', 'status_code': 500}, biasscore: {'error': 'Failed to get trust level: Internal Server Error', 'status_code': 500}, polarityscore: {'error': 'Failed to get trust level: Internal Server Error', 'status_code': 500}, url: 'https://www.aljazeera.com/news/2023/11/27/palestine-and-israel-brief-history-maps-and-charts'})
MERGE (author:Person {name: 'Mohammed Haddad'})
MERGE (author)-[:WRITES]->(article)
MERGE (publisher:Publisher {name: ' Alia Chughtai'})
MERGE (publisher)-[:PUBLISHES]->(article)
MERGE (location_Israel:Location {name: 'Israel'})
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (location_Gaza:Location {name: 'Gaza'})
MERGE (article)-[:MENTIONS]->(location_Gaza)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Gaza)
MERGE (location_Britain:Location {name: 'Britain'})
MERGE (article)-[:MENTIONS]->(location_Britain)
MERGE (location_Palestine:Location {name: 'Palestine'})
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (location_the_Ottoman_Empire:Location {name: 'the Ottoman Empire'})
MERGE (article)-[:MENTIONS]->(location_the_Ottoman_Empire)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (location_Europe:Location {name: 'Europe'})
MERGE (article)-[:MENTIONS]->(location_Europe)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (location_Jerusalem:Location {name: 'Jerusalem'})
MERGE (article)-[:MENTIONS]->(location_Jerusalem)
MERGE (location_West_Jerusalem:Location {name: 'West Jerusalem'})
MERGE (article)-[:MENTIONS]->(location_West_Jerusalem)
MERGE (location_East_Jerusalem:Location {name: 'East Jerusalem'})
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (location_the_West_Bank:Location {name: 'the West Bank'})
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (location_The_Old_City:Location {name: 'The Old City'})
MERGE (article)-[:MENTIONS]->(location_The_Old_City)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (location_West_Bank:Location {name: 'West Bank'})
MERGE (article)-[:MENTIONS]->(location_West_Bank)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (article)-[:MENTIONS]->(location_Gaza)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Gaza)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (location_the_Gaza_Strip:Location {name: 'the Gaza Strip'})
MERGE (article)-[:MENTIONS]->(location_the_Gaza_Strip)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Palestine)
MERGE (article)-[:MENTIONS]->(location_Gaza)
MERGE (article)-[:MENTIONS]->(location_the_West_Bank)
MERGE (article)-[:MENTIONS]->(location_East_Jerusalem)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (article)-[:MENTIONS]->(location_Israel)
MERGE (location_the_United_States:Location {name: 'the United States'})
MERGE (article)-[:MENTIONS]->(location_the_United_States)
MERGE (location_France:Location {name: 'France'})
MERGE (article)-[:MENTIONS]->(location_France)
MERGE (location_Canada:Location {name: 'Canada'})
MERGE (article)-[:MENTIONS]->(location_Canada)
MERGE (location_Argentina:Location {name: 'Argentina'})
MERGE (article)-[:MENTIONS]->(location_Argentina)
MERGE (location_Russia:Location {name: 'Russia'})
MERGE (article)-[:MENTIONS]->(location_Russia)
MERGE (person_Balfour:Person {name: 'Balfour'})
MERGE (article)-[:MENTIONS]->(person_Balfour)
MERGE (person_Nakba:Person {name: 'Nakba'})
MERGE (article)-[:MENTIONS]->(person_Nakba)
MERGE (person_Yasser_Arafat:Person {name: 'Yasser Arafat'})
MERGE (article)-[:MENTIONS]->(person_Yasser_Arafat)
MERGE (person_Yitzhak_Rabin:Person {name: 'Yitzhak Rabin'})
MERGE (article)-[:MENTIONS]->(person_Yitzhak_Rabin)
MERGE (event_World_War_I:Event {name: 'World War I'})
MERGE (article)-[:MENTIONS]->(event_World_War_I)
MERGE (event_the_Six_Day_War:Event {name: 'the Six-Day War'})
MERGE (article)-[:MENTIONS]->(event_the_Six_Day_War)
MERGE (event_Nakba:Event {name: 'Nakba'})
MERGE (article)-[:MENTIONS]->(event_Nakba)
MERGE (article)-[:MENTIONS]->(event_the_Six_Day_War)
MERGE (organization_United_Nations:Organization {name: 'United Nations'})
MERGE (article)-[:MENTIONS]->(organization_United_Nations)
MERGE (organization_UN:Organization {name: 'UN'})
MERGE (article)-[:MENTIONS]->(organization_UN)
MERGE (article)-[:MENTIONS]->(organization_UN)
MERGE (organization_The_Palestinian_Authority:Organization {name: 'The Palestinian Authority'})
MERGE (article)-[:MENTIONS]->(organization_The_Palestinian_Authority)
MERGE (article)-[:MENTIONS]->(organization_UN)
MERGE (organization_Hamas:Organization {name: 'Hamas'})
MERGE (article)-[:MENTIONS]->(organization_Hamas)
MERGE (article)-[:MENTIONS]->(organization_Hamas)
;
